{
  "short_name": "Settle Catan",
  "name": "Settling in Catan",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icons/icon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "/icons/icon-384x384.png",
      "type": "image/png",
      "sizes": "384x384"
    },
    {
      "src": "/icons/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#22C55E",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#000000",
  "description": "Generate Maps for the Game Settlers of Catan",
  "orientation": "portrait"
}
